# POO-2---INTEGRADOR

./: LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
.tests/Readme.md/: PrimeraVersión
Imagenes/: Readme.md
Pruebas/html/: estilos.css  pruebas.html
Ready! - Integrador - V1.0.3/minerva/: pom.xml
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/: MinervaApplication.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/: AtenPublicEditCliControlador.java  AtenPublicRegCliControlador.java  Login.java  controladorVista.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/AtencionCliente/: AtencionClienteControlador.java  tomaDeDisenioControlador.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/ControlDeStock/: ControlDeStock.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/Graficas/: Graficas.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/Infrome/: generarInforme.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/Pedidos/: AtencionClienteControlador.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/insumos/: Insumos.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Controlador/tomaDeDisenio/: tomaDeDisenioControlador.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Modelos/: Disenio.java  Grafica.java  Graficas.java  Informe.java  Informes.java  Insumo.java  Insumos.java  Pedido.java  Pedidos.java  Stock.java  Usuario.java  Usuarios.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Servicios/: InicializadorSeguridad.java  SeguridadMinerva.java  ServletInitializer.java
Ready! - Integrador - V1.0.3/minerva/src/main/java/com/poo2integrador/minerva/Servicios/Cliente/: Clientes.html
Ready! - Integrador - V1.0.3/minerva/src/main/resources/: application.properties
Ready! - Integrador - V1.0.3/minerva/src/main/resources/static/: Llegamos.html
Ready! - Integrador - V1.0.3/minerva/src/main/resources/static/css/: main.css
Ready! - Integrador - V1.0.3/minerva/src/main/resources/templates/: AtenPublicoEditCli.html  login.html
Ready! - Integrador - V1.0.3/minerva/src/main/webapp/WEB-INF/vistas/: inicio.jsp
Ready! - Integrador - V1.0.3/minerva/src/test/java/com/poo2integrador/minerva/: MinervaApplicationTests.java
SpringbootBootstrap/: pom.xml
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/: SpringbootAppPrincipal.java
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/Controladores/: AdminControlador.java  AtenPubConfControlador.java  EncImpresionConfControlador.java  LoginControlador.java  PedidoControlador.java  RegistroUsuarioControlador.java  UsuarioControlador.java  configDiseñadorGrafico.java  usuariosControlador.java
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/configuraciones/: RegistroControlador.java  Rol.java  SeguridadGeneral.java  UsuarioRegistro.java  Usuario_Sistema.java  WebMvcConfiguracion.java
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/modelos/: Disenio.java  Grafica.java  Informe.java  Informes.java  Insumo.java  Insumos.java  Pedido.java  Pedidos.java  Stock.java  Sucursale.java  Sucursales.java  Usuario.java  usuarios.java
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/repositorio/: PedidoRepositorio.java  UsuarioRepositorio.java  Usuario_sis_repositorio.java  graficasRepositorio.java  informesRepositorio.java  insumosRepositorio.java  pedidosRepositorio.java  stockRepositorio.java  sucursalesRepositorio.java  usuariosRepositorio.java
SpringbootBootstrap/src/main/java/com/springboot/bootstrap/servicios/: PedidoServicio.java  PedidoServicioImpl.java  UsuarioServicio.java  (+6 more)
SpringbootBootstrap/src/main/java/modelos/: Informes.java  Insumos.java  Pedidos.java  Stock.java  Sucursales.java  Usuarios.java  graficas.java  informes.java  insumos.java  pedidos.java  stock.java  usuarios.java
SpringbootBootstrap/src/main/resources/: application.properties
SpringbootBootstrap/src/main/resources/static/css/: admin.css  error.css  general.css  main.css  styles.css
SpringbootBootstrap/src/main/resources/templates/: Login.html  login.html
SpringbootBootstrap/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
SpringbootBootstrap/src/main/resources/templates/layouts/: dashboard.html
SpringbootBootstrap/src/main/resources/templates/pages/: AdminInformeClientes.html  AdminInformeStock.html  AdminInformeVentas.html  AtenPubConCli.html  AtenPubConPed.html  AtenPubPrin.html  AtenPubRegCli.html  AtenPubRegPed.html  DisGrafModifPedido.html  DisGrafVisPedido.html  EncImpresionCon.html  EncImpresionVis.html  Roles.html  RolesError.html  configAdmin.html  configAtenPub.html  configDiseñadorGrafico.html  configEncImpresion.html  crear_pedido.html  crear_usuarios.html  editar_pedido.html  editar_pedido_DisGrafico.html  editar_pedido_EncImpresion.html  editar_usuarios.html  index.html  pedidos.html  regiscli.html  registro.html  usuarios.html
SpringbootBootstrap/src/test/java/com/springboot/bootstrap/: SpringbootAppPrincipalTests.java
docs/: erp.md  roadmap.md
docs/Iteracion2/: dp.md  erp.md  retrospectiva.md
docs/iteracion1/: dp.md  pd.md  retrospectiva.md
docs/iteracion3/: dp.md  retrospectiva.md
docs/iteracion4/: dp.md  erp.md
documentos/: erp.md  roadmap.md
documentos/iteracion1/: dp.md
documentos/iteracion3/: dp.md
documentos/iteracion4/: dp.md
src/main/java/com/poo2integrador/poo2/: Poo2Application.java
src/main/java/com/poo2integrador/poo2/controladores/: HomeContyrolador.java  PasoControlador.java  TemaControlador.java  welcome.java
src/main/java/com/poo2integrador/poo2/modelo/: Administrador.java
src/test/java/com/poo2integrador/poo2/: Poo2ApplicationTests.java
(+7 files in other folders)
